{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "InvoiceConnection": "Server=tcp:ventixeserverproject.database.windows.net,1433;Initial Catalog=InvoiceDb;Persist Security Info=False;User ID=sqladmin;Password=Boll44fot;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },


  "AllowedHosts": "*"
}
